spring.datasource.url=jdbc:postgresql://localhost:5432/telega
spring.datasource.username=tbot
spring.datasource.password=1234
telegram.bot.token=5755773830:AAFgauRl3BqgJshBY1zIu2XVu4Ua2flT5CQ



spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
