spring.datasource.url=jdbc:postgresql://localhost:5432/animals-shelter-telegram-bot
spring.datasource.username=Team2Project
spring.datasource.password=an1m@ltele60t
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.shelters.folder=/shelters